<div class="container">
    <div align="right" class="mb-3">
        <button mat-raised-button color="accent" routerLink="/place">Go to Places Form</button>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="placeId">
            <th mat-header-cell *matHeaderCellDef>Id</th>
            <td mat-cell *matCellDef="let element"> {{element.placeId}} </td>
        </ng-container>

        <ng-container matColumnDef="placeName">
            <th mat-header-cell *matHeaderCellDef> Place Name </th>
            <td mat-cell *matCellDef="let element"> {{element.placeName}} </td>
        </ng-container>

        <ng-container matColumnDef="images">
            <th mat-header-cell *matHeaderCellDef> Images </th>
            <td mat-cell *matCellDef="let element"> {{element.images}} </td>
        </ng-container>

        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef> Address</th>
            <td mat-cell *matCellDef="let element"> {{element.address}} </td>
        </ng-container>

        <ng-container matColumnDef="area">
            <th mat-header-cell *matHeaderCellDef> Area </th>
            <td mat-cell *matCellDef="let element"> {{element.area}} </td>
        </ng-container>

        <ng-container matColumnDef="distance">
            <th mat-header-cell *matHeaderCellDef> Distance </th>
            <td mat-cell *matCellDef="let element"> {{element.distance}} </td>
        </ng-container>
       
        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
        
        <ng-container matColumnDef="tags">
            <th mat-header-cell *matHeaderCellDef> Tags </th>
            <td mat-cell *matCellDef="let element"> {{element.tags}} </td>
        </ng-container>

        <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element"><button mat-icon-button color="primary" aria-label="Example icon button with a heart icon"(click)="updatePlace(element.placeId)">
                <mat-icon>edit</mat-icon>
              </button></td>
        </ng-container>

        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element"><button mat-icon-button color="warn" aria-label="Example icon button with a heart icon"(click)="deletePlace(element.placeId)">
                <mat-icon>delete</mat-icon>
              </button></td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>